POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=dashboard
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=dashboard
HTTP_PORT=9090
ADMINJS_SECRET=topsecret
VK_ACCESS_TOKEN=access_token
VK_APP_ID=10101
SECRET=topsecret
DOMAIN=localhost
STATIC_PATH=.static/
CERTBOT_EMAIL=nk20001000@gmail.com
